name: Terraform apply
run-name: ${{ github.actor }} is deploying on AWS 🚀
on: [push]
jobs:
  Deploy-AWS-Ec2:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_MARIANA }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_MARIANA }}
          aws-region: eu-central-1
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Deploy Infrastructure
        run: |
          cd terraform/terraform-modules/tf-ec2-module/
          terraform init
          terraform plan
          terraform apply
          terraform destroy -auto-approve
