name: Terraform apply
run-name: ${{ github.actor }} is deploying on AWS 🚀
on:
  push:
    branches: 
      - 55-create-vpc-and-implement-ec2-into-local-branch
jobs:
  Deploy-AWS-EC2:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_RADU }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_RADU }}
          aws-region: eu-central-1
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Deploy Infrastructure
        run: |
          cd terraform/terraform-modules/tf-ec2-module/
          terraform init
          terraform destroy -auto-approve
